Avalon
Cruiser
Darkstar
Morgana
Sweetcandy
Io
Grace Hooper
Lain
Manhattan
Skywalker
Defender
Mp19
Casiopea
Orion
Pluto
Iku
Cosmic banana
Lucio
Gladio
Scala
Marauder
Saturn
Pulse
Gamma ray
Leviathan
Irkä
Ada Lovelace
Hale bopp
KIC8462852
Cygnus
Lyra
Space riot
N3XUS
Joan Clarke
Gotomah
Planet squater
Tyranna
M.Hamilton
CTB37A
Gallo
Süka
ChoKolate
Rävva
S5 0014+81
Antliafa
EBLMJ0555-57Ab
Lorea
S.Karen
Dakar
Leo
Taxidea
Grey rabbit
Elianna
Caeli
Pygoscelis
Vulcan
Almagest
Endurance
Caedes
Nebuchadnezzar
Vega
Oumuamua
Voyager
Discovery
Red dwarf
Ragnarok
Delorean
Jupiter
Thunderbird
Shuttle
Apollo
Serenity
Saturn
Cylon raider
Vipermark
X-FLR6
Horizon
Swordfish
Irion
Death
Prometheus
Fireball
Nostromo
Ark
Sulaco
Enterprise
Autumn
Prawn
Eagle
Marklar
Justice
Galactica
Trimaxion
Samus
Gunstar
Millenium
Daedalus
Tardis
Magrathea
Covenant
Ganymede
